<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />

    <!-- responsivo -->
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- owl css -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css" />

    <title>NETFLIX CLONE</title>

</head>

<body>

    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">

            <div class="container">

                <h3><img src="/img/scott-pilgrim-logo.png" alt="Scott Pilgrim Contra o Mundo"></h3>
                <h3 class="titulo">Scott Pilgrim Contra O Mundo</h3>

                <p class="sinopse">Scott Pilgrim (Michael Cera) tem 23 anos, integra uma banda de colégio, vive trocando de emprego e tem um namoro firme. Sua vida está maravilhosa, até conhecer Ramona V. Flowers (Mary Elizabeth Winestead). Ele logo se apaixona perdidamente por ela, só que não será fácil conquistar seu amor. Para tanto ele precisa enfrentar os sete ex-namorados dela, que estão dispostos a tudo para impedir sua felicidade com outra pessoa.</p>

                <div class="botoes">

                    <a href="https://www.youtube.com/watch?v=tT0QZcCuvAE" target="_blank"><button role="button" class="botao"><i class="fas fa-play"></i> ASSISTA AO TRAILER! </button></a>

                    <a href="https://www.themoviedb.org/movie/22538-scott-pilgrim-vs-the-world?language=pt-BR" target="_blank"> <button role="button" class="botao"><i class="fas fa-info-circle"></i> MAIS INFORMAÇÕES </button></a>

                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">

        <div class="owl-carousel owl-theme">

            <div class="item">
                <img class="box-filme" src="img/scott-pilgrim-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/arcane-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/power-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/demon-slayer-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/chucky-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/coquetel-explosivo-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/007-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/jojo-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/mushoku-tensei-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/gokudolls-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/ishuzoku-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/the-witcher-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/castlevania-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/youre-beatiful-poster.jpg" alt="" srcset="" />
            </div>

            <div class="item">
                <img class="box-filme" src="img/round-6-poster.jpg" alt="" srcset="" />
            </div>

        </div>

    </div>




    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/648b4fe46e.js" crossorigin="anonymous"></script>

    <!-- OWL JAVASCRIPT-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

</body>

</html>